<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Luciana Ardaya" />
    <meta name="description" content="Describe your website">
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>Python, R, &amp; Reticulate </title>
    <meta name="generator" content="Hugo 0.79.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume.pdf">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2020/12/09/python-r-reticulate/">Python, R, &amp; Reticulate </a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          December 9, 2020
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p><strong>Introduction:</strong> Using what we learned throughout this past fall semester in SDS348, here are some cool things you can do using R and Python, individually, as well as together using reticulate!</p>
<p><strong>Lists &amp; Indexing in Python:</strong></p>
<pre class="python"><code>list1=[&#39;I&#39;,&#39;love&#39;,&#39;my&#39;, &#39;dog&#39;, &#39;Theo&#39;, &#39;me&#39;, &#39;loves&#39;]
list1[0:5]</code></pre>
<pre><code>## [&#39;I&#39;, &#39;love&#39;, &#39;my&#39;, &#39;dog&#39;, &#39;Theo&#39;]</code></pre>
<pre class="python"><code>list1.append(&#39;and&#39;)
list1[-1]</code></pre>
<pre><code>## &#39;and&#39;</code></pre>
<pre class="python"><code>list1[2:5]</code></pre>
<pre><code>## [&#39;my&#39;, &#39;dog&#39;, &#39;Theo&#39;]</code></pre>
<pre class="python"><code>list1[6]</code></pre>
<pre><code>## &#39;loves&#39;</code></pre>
<pre class="python"><code>list1[5]</code></pre>
<pre><code>## &#39;me&#39;</code></pre>
<center>
<img src="../../../../../post/2020-12-09-python-r-reticulate_files/babyy.png" style="width:25.0%" />
</center>
<p><strong>Using Strings in Python and R:</strong></p>
<pre class="r"><code>#my code in R

string1&lt;-c(&quot;I love my&quot;)</code></pre>
<pre class="python"><code>#my code in Python

import re 
string2=&quot;dog Theo&quot;
string3=&quot;dore&quot;
print(r.string1, string2)</code></pre>
<pre><code>## I love my dog Theo</code></pre>
<pre class="python"><code>print(r.string1, (string2 + string3))</code></pre>
<pre><code>## I love my dog Theodore</code></pre>
<pre class="python"><code>myfullsentence=(r.string1, (string2 + string3))
print(myfullsentence)</code></pre>
<pre><code>## (&#39;I love my&#39;, &#39;dog Theodore&#39;)</code></pre>
<p><strong>Regular Expressions in Python and R:</strong></p>
<pre class="r"><code>#my code in R

string4&lt;-&quot;I love my dog Theo. We go on several walks a day. He loves treats and cuddles.&quot;</code></pre>
<pre class="python"><code>#my code in Python

re.findall(r&quot;I love .{11}&quot;, r.string4)</code></pre>
<pre><code>## [&#39;I love my dog Theo&#39;]</code></pre>
<pre class="python"><code>re.sub(r&quot;treats .+&quot;,&quot;long walks and playing fetch&quot;, r.string4)</code></pre>
<pre><code>## &#39;I love my dog Theo. We go on several walks a day. He loves long walks and playing fetch&#39;</code></pre>
<p><strong>Writing Functions in Python:</strong></p>
<pre class="python"><code>string5=&quot;I LovE My dOg tHeO! He iS a GoOD boY, moST OF ThE TIMe! Except for when HE STeaLs My SOCkS.&quot;
nopun=re.sub(r&quot;\.|\,|!&quot;,&quot;&quot;, string5)
wordlist=re.split(r&quot;\s&quot;,nopun)

hold=[]
for word in wordlist:
    temp=word.lower()
    hold.append(temp)
print(hold)</code></pre>
<pre><code>## [&#39;i&#39;, &#39;love&#39;, &#39;my&#39;, &#39;dog&#39;, &#39;theo&#39;, &#39;he&#39;, &#39;is&#39;, &#39;a&#39;, &#39;good&#39;, &#39;boy&#39;, &#39;most&#39;, &#39;of&#39;, &#39;the&#39;, &#39;time&#39;, &#39;except&#39;, &#39;for&#39;, &#39;when&#39;, &#39;he&#39;, &#39;steals&#39;, &#39;my&#39;, &#39;socks&#39;]</code></pre>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
